jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:mariadb://localhost:3307/test2

#jdbc.driver = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mariadb://localhost:3307/test2?serverTimezone=Asia/Seoul&amp;useSSL=false&amp;characterEncoding=utf8

jdbc.username = root
jdbc.password = djdjdp12